events { worker_connections 1024; }

http {

        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;

        #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            #'$status $body_bytes_sent "$http_referer" '
            #'"$http_user_agent" "$http_x_forwarded_for"';

        #access_log          $OPENSHIFT_DIY_LOG_DIR/access.log  main;

        sendfile            on;

        charset             utf-8;

        keepalive_timeout   65;

        port_in_redirect    off;

        #gzip                on;
        #gzip_min_length     1024;
        server {
            listen 80;
            server_name 127.0.0.1;

            location /static/ {
                alias /code/static/;
            }

            location /media/ {
                alias /code/media/;
            }

            location / {
                proxy_pass http://localhost:9999;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
            }
    }
}
